FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\***************\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-******@************.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=CHANGEIT

FIREBASE_APIKEY=CHANGEIT
FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
FIREBASE_MESSAGINGSENDERID=********

CHAT21_ENABLED=true
CHAT21_URL=https://CHANGEIT.cloudfunctions.net
CHAT21_APPID=tilechat
CHAT21_ADMIN_TOKEN=CHANGEIT -> default is: chat21-secret-orgAa,